;----------FILE MODIFICATION [2025_09_28] ---------------||
;----------BY: Harry [TW]----------------------||

add:
{
	"targetname" "l4d2_spawn_props_object_2025_09_28"
	"solid" "6"
	"origin" "1480.98 1112.72 484.03"
	"angles" "0.00 86.17 0.00"
	"model"	 "models/props/de_prodigy/concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_09_28"
	"solid" "6"
	"origin" "1320.98 1142.72 604.03"
	"angles" "0.00 86.17 0.00"
	"model"	 "models/props/de_prodigy/concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_09_28"
	"solid" "6"
	"origin" "1220.98 1172.72 754.03"
	"angles" "0.00 86.17 0.00"
	"model"	 "models/props/de_prodigy/concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_09_28"
	"solid" "6"
	"origin" "1100.98 1202.72 884.03"
	"angles" "0.00 86.17 0.00"
	"model"	 "models/props/de_prodigy/concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "l4d2_spawn_props_object_2025_09_28"
	"solid" "6"
	"origin" "970.98 1232.72 1034.03"
	"angles" "0.00 86.17 0.00"
	"model"	 "models/props/de_prodigy/concretebags3.mdl"
	"classname"	"prop_dynamic_override"
}

{
	"targetname" "jump_box"
	"solid" "6"
	"origin" "1170.00 3579.26 8.03"
	"angles" "0.00 112.91 0.00"
	"model"	 "models/props_crates/static_crate_40.mdl"
	"classname"	"prop_dynamic_override"
}

